{
    "name": "stanz.js",
    "version": "6.1.3",
    "versionCode": 6001003,
    "description": "sync data lib",
    "scripts": {
        "watch": "node scripts/watch.js",
        "stest": "node --inspect stanzServer/runTest"
    },
    "author": "YAO",
    "license": "MIT",
    "devDependencies": {
        "js-beautify": "^1.10.0"
    }
}