{
  "name": "stanz",
  "version": "8.1.5",
  "description": "sync data lib",
  "main": "dist/stanz.js",
  "exports": {
    "require": "./dist/stanz.js",
    "import": "./src/base.mjs"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "devDependencies": {
    "jasmine-core": "^4.6.0",
    "jest": "^29.5.0",
    "rollup": "^3.21.6",
    "terser": "^5.17.3"
  },
  "scripts": {
    "build": "npm run rollup && npm run terser && node scripts/addComments.js",
    "terser": "terser dist/stanz.dev.js -c -m -o dist/stanz.js",
    "rollup": "rollup src/dist.mjs --file dist/stanz.dev.js --format iife",
    "test": "npm run build && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirakiray/stanz.git"
  },
  "author": {
    "name": "YAO",
    "email": "kirayao@hotmail.com",
    "url": "https://kirakiray.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kirakiray/stanz/issues"
  },
  "homepage": "https://github.com/kirakiray/stanz",
  "startyear": "2018"
}
